<component name="libraryTable">
  <library name="co.intentservice.android-chat-ui:chat-ui-0.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../app/build/intermediates/exploded-aar/co.intentservice.android-chat-ui/chat-ui/0.1.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../app/build/intermediates/exploded-aar/co.intentservice.android-chat-ui/chat-ui/0.1.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/co.intentservice.android-chat-ui/chat-ui/0.1.1/f61077f25a6c263b8a79ce5da18ce9a66bc7126b/chat-ui-0.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>