<component name="libraryTable">
  <library name="com.android.support:support-core-ui-25.3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../app/build/intermediates/exploded-aar/com.android.support/support-core-ui/25.3.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../app/build/intermediates/exploded-aar/com.android.support/support-core-ui/25.3.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>