<component name="libraryTable">
  <library name="com.android.support:recyclerview-v7-23.4.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../app/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/23.4.0/res" />
      <root url="jar://$PROJECT_DIR$/../app/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/23.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/23.4.0/recyclerview-v7-23.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/23.4.0/recyclerview-v7-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>